# FamilyTree

./: .gitignore  FamilyTreeBlazor.sln  README.md  docker-compose.yml
BLL/: BLL.csproj  FamilyTreeBlazor.BLL.csproj  FamilyTreeService.cs  PersonService.cs  RelationshipService.cs
BLL/DTOs/: PersonDTO.cs  PersonListDTO.cs  RelationshipDTO.cs  TreeCacheDTO.cs
BLL/Infrastructure/: IFamilyTreeService.cs  IPersonService.cs  IRelationshipService.cs  ITreeCache.cs
Presentation/: FamilyTreeBlazor.presentation.csproj  Program.cs
Presentation/Components/: App.razor  Toolbox.razor  Toolbox.razor.css  TreeVeiw.razor  TreeView.razor  TreeView.razor.css  _Imports.razor
Presentation/Components/Card/: InitCard.razor  PersonAddCard.razor  PersonCard.razor  PersonCard.razor.css  PersonEditCard.razor  PersonViewCard.razor
Presentation/Components/DynamicPanel/: AncestorAge.razor  BlankPanel.razor  CommonAncestors.razor  DeleteTree.razor  DynamicPanel.razor  DynamicPanel.razor.css  EditMode.razor  EditMode.razor.css  EditModeDialog.razor  ViewMode.razor
Presentation/Components/Elements/: LabelValuePair.razor  LabelValuePair.razor.css  PersonInfo.razor  PersonList.razor  PersonList.razor.css
Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Presentation/Components/Pages/: MainPage.razor  MainPage.razor.css
Presentation/Controllers/: PersonController.cs  TreeController.cs
Presentation/Controllers/Interfaces/: IPersonController.cs  ITreeController.cs
Presentation/Entities/: Person.cs  Relationship.cs
Presentation/Entities/Interfaces/: IEntity.cs
Presentation/Infrastructure/: AgeHelper.cs  AncestorAgeToolState.cs  CommonAncestorsToolState.cs  EditToolState.cs  IAppStateService.cs  IEntity.cs  ITreeService.cs  StateNotifier.cs  ToolStateBase.cs  ViewToolState.cs
Presentation/Infrastructure/Helpers/: AgeHelper.cs  RelationTranslator.cs
Presentation/Infrastructure/Interfaces/: IAncetorAgeToolState.cs  ICommonAncestorsToolState.cs  IEditToolState.cs  IStateNotifier.cs  IToolState.cs  IViewToolState.cs
Presentation/JavaScript/: package.json  tsconfig.json  vite.config.js
Presentation/JavaScript/src/: FamilyTreeBlazor.Components.ts
Presentation/Models/: Person.cs  PersonNode.cs  RelationLink.cs  Relationship.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: AncestorService.cs  AppState.cs  AppStateService.cs  PersonRelationshipService.cs  PresentationService.cs  RelationshipsInfoService.cs  TreeService.cs
Presentation/Services/Commands/: Commands.cs
Presentation/Services/Interfaces/: IAncestorService.cs  IAppStateService.cs  IPersonRelationshipService.cs  IPresentationService.cs  IRelationshipsInfoService.cs  ITreeService.cs
Presentation/Services/Processors/: AddPersonProcessor.cs  CreateRelationProcessor.cs
Presentation/State/: AppStateContext.cs  StateNotifier.cs
Presentation/State/AncestorAgeState/: AncestorAgeToolState.cs
Presentation/wwwroot/: JavaScript.js  app.css
(+44 files in other folders)
