<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\DynamicPanel\EditMode.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\DynamicPanel\EditMode.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\FamilyTreeBlazor.BLL.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <!-- Unix-like systems -->
	  <Exec Command="cd JavaScript &amp;&amp; yarn run build" Condition=" '$(OS)' != 'Windows_NT' " />
	  <Exec Command="cp JavaScript/dist/*.js wwwroot" Condition=" '$(OS)' != 'Windows_NT' " />

	  <!-- Windows -->
	  <Exec Command="cd JavaScript &amp;&amp; yarn run build" Condition=" '$(OS)' == 'Windows_NT' " />
	  <Exec Command="copy JavaScript\dist\*.js wwwroot" Condition=" '$(OS)' == 'Windows_NT' " />
	</Target>


</Project>
